# arduino-writer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/serial/: ArduinoSerial.java  ServoValues.java
src/main/java/com/serial/listener/: BluetoothListener.java
src/main/java/com/serial/mapping/: LetterMoves.java
src/main/java/com/serial/operation/: DecreaseDrawOperation.java  DrawOperation.java  IncreaseDrawOperation.java  ServoMoves.java  SleepOperation.java
src/main/java/com/serial/service/: WriterService.java
src/main/java/com/serial/state/: WriteState.java
src/main/java/com/serial/util/: SerialUtil.java
